storageaccount.tf
===================
resource "azurerm_storage_account" "vmstore0455545123" {
  name                     = "vmstore0455545123"
  resource_group_name      = "app-grp"
  location                 = "Central India"
  account_tier             = "Standard"
  account_replication_type = "LRS"
  account_kind = "StorageV2"
  is_hns_enabled = "true"
  depends_on = [
    azurerm_resource_group.appgrp
   ]
}

provider.tf
===========
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "3.57.0"
    }
  }
}

provider "azurerm" {
  subscription_id = "XXXXX"
  tenant_id = "XXXXX"
  client_id = "XXXXX"
  client_secret = "XXXXX"
  features {}
}

main.tf
========
resource "azurerm_resource_group" "appgrp" {
  name     = local.resource_group_name
  location = local.location
}

locals.tf
==========
locals {
  resource_group_name="app-grp"
  location="Central India"
  virtual_network={
    name="app-network"
    address_space="10.0.0.0/16"
  }
}
