https://developer.hashicorp.com/terraform/language/expressions/for

storageaccount.tf
=================
resource "azurerm_storage_account" "appstore00009991777" {
  name                     = "appstore00009991777"
  resource_group_name      = "app-grp"
  location                 = "Central India"
  account_tier             = "Standard"
  account_replication_type = "LRS"
  account_kind = "StorageV2"
  depends_on = [
    azurerm_resource_group.appgrp
   ]

  tags ={
    for name,value in local.common_tags : name=> "${value}"
  }
}


provider.tf
============
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "3.57.0"
    }
  }
}

provider "azurerm" {
  subscription_id = "XXXXX"
  tenant_id = "XXXXX"
  client_id = "XXXXX"
  client_secret = "XXXXX"
  features {}
}

main.tf
=======
resource "azurerm_resource_group" "appgrp" {
  name     = local.resource_group_name
  location = local.location
}


locals.tf
=========
locals {
  resource_group_name="app-grp"
  location="Central India"
  common_tags={
    "environment" = "staging"
    "tier"=3
    "department"="IT"
  }
}
